{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.1.5",
        "autoprefixer": "^10.4.21",
        "axios": "^1.8.2",
        "concurrently": "^9.0.1",
        "laravel-echo": "^2.0.2",
        "laravel-vite-plugin": "^1.2.0",
        "postcss": "^8.5.3",
        "pusher-js": "^8.4.0",
        "tailwindcss": "^4.1.5",
        "vite": "^6.3.5"
    },
    "dependencies": {
        "@vitejs/plugin-vue": "^5.2.3",
        "lucide-vue-next": "^0.507.0",
        "vue": "^3.5.13",
        "vue-loader": "^17.3.1",
        "vue-router": "^4.5.1",
        "vue-toastification": "^2.0.0-rc.5",
        "vue3-icon": "^3.0.3",
        "vue3-lazyload": "^0.3.8"
    }
}
